<!DOCTYPE html>
<html>

<head>
    <title>My Best Clinic</title>
    <link rel="shortcut icon" href="./images/icon.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div>
                <a href="index.html"><img src="./images/icon.png" class="logo"></a>
                <a class="navbar-brand" href="index.html">My Best Clinic</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">На головну</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Переглянути статус запису</a>
                    </li>
                </ul>
                <span class="nav-link active" style="padding: 0;" aria-current="page" href="#">My Profile</span>
            </div>
        </div>
    </nav>


    <div class="bg-dark text-white-50 text-center bg-opacity-25">
        <div class=" mb-5 mt-5">
            <span class="fs-1">
                МЕДИЧНИЙ ЦЕНТР<br>СІМЕЙНОГО ЗДОРОВ'Я ТА РЕАБІЛІТАЦІЇ<br>My Best Clinic</span>
        </div>

    </div>

    <h2 class="text-center text-white-50 mb-4 mt-3">Наші сімейні лікарі</h2>

    <div class="d-flex flex-wrap justify-content-center">
        <div class="card bg-light mt-2 mb-2 me-5 ms-5" style="width: 20rem;">
            <img src="./images/Doctor1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Фірсов Микита Матвійович</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p> -->
            </div>
        </div>
        <div class="card bg-light mt-2 mb-2 me-5 ms-5" style="width: 20rem;">
            <img src="./images/Doctor2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Самойлов Ілля Вікторович</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p> -->
            </div>
        </div>
        <div class="card bg-light mt-2 mb-2 me-5 ms-5" style="width: 20rem;">
            <img src="./images/Doctor3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Єрмолов Артем Сергійович</h5>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p> -->
            </div>
        </div>

    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container justify-content-center d-flex">
            <span class="text-muted">© 2022 My Best Clinic. All rights reserved</span>
        </div>
    </footer>
</body>

</html>