<!DOCTYPE html>
<html lang="eu">

<head>
    <title>My Best Clinic</title>
    <link rel="shortcut icon" href="./images/icon.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div>
                <a href="index.html"><img src="./images/icon.png" class="logo"></a>
                <a class="navbar-brand" href="index.html">My Best Clinic</a>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">На головну</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Переглянути статус запису</a>
                    </li>
                </ul>
                <span class="nav-link active" style="padding: 0;" aria-current="page" href="#">My Profile</span>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-center mt-auto pt-1 pb-1" id="RegSection">
        <div class="bg-light rounded shadow-lg">
            <legend class="text-center border-bottom shadow-sm">Електроний запис до<br>сімейного лікаря</legend>
            <form class="ms-5 me-5" method="post" action="https://localhost:7169/createTicket" id="RegForm">
                <div class="mb-2">
                    <label for="Name" class="form-label">П.І.Б</label>
                    <input id="Name" name="Name" type="text" class="form-control" placeholder="Введіть ваші П.І.Б">
                </div>
                <div class="mb-2">
                    <label for="PhoneNumber" class="form-label">Номер телефону</label>
                    <input id="PhoneNumber" name="PhoneNumber" type="text" class="form-control"
                        placeholder="Введіть ваш номер телефону">
                </div>
                <div class="mb-2">
                    <label for="Select-Doctor" class="form-label">Сімейний лікар</label>
                    <select id="Select-Doctor" name="Select_Doctor" class="form-select">
                        <option value="1">Фірсов Микита Матвійович</option>
                        <option value="2">Самойлов Ілля Вікторович</option>
                        <option value="3">Єрмолов Артем Сергійович</option>
                    </select>
                </div>
                <div class="mb-2">
                    <label for="Select-Date" class="form-label">День</label>
                    <input id="Select-Date" name="Select_Date" type="date" class="form-control">
                    </select>
                </div>
                <div class="mb-3">
                    <label for="Select-Time" class="form-label">День</label>
                    <select id="Select-Time" name="Select_Time" class="form-select">
                        <option value="14:00">14:00</option>
                        <option value="14:15">14:15</option>
                        <option value="14:30">14:30</option>
                        <option value="14:45">14:45</option>
                        <option value="">15:00</option>
                        <option value="">15:15</option>
                        <option value="">15:30</option>
                        <option value="">15:45</option>
                        <option value="">16:00</option>
                        <option value="">16:15</option>
                        <option value="">16:30</option>
                        <option value="">16:45</option>
                        <option value="">17:00</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <input id="AllDataRight" name="AllDataRight" type="checkbox" class="form-check-input" required>
                    <label for="AllDataRight" class="form-label">Усі данні введені вірно</label>
                </div>
                <div class="text-center">
                    <button class="btn btn-primary mb-3" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <span class="sr-only">Зачекайте будь-ласка</span>
                    </button>
                </div>
            </form>




        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container justify-content-center d-flex">
            <span class="text-muted">© 2022 My Best Clinic. All rights reserved</span>
        </div>
    </footer>
</body>

</html>